PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://claudiomeirabs:<PASSWORD>@cluster0.skih4ke.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/my_database
DATABASE_PASSWORD=LRVKIG13JsXYf31L

JWT_SECRET=espero-que-isso-tenha-mais-que-ufa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=97f36d65ad9feb
EMAIL_PASSWORD=23d258fc13eebd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25